<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000E"
    tools:context=".MainMenu">

    <include
        android:id="@+id/include4"
        layout="@layout/content_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tracker"
        app:layout_constraintVertical_bias="0.881"
        app:srcCompat="@android:drawable/stat_sys_speakerphone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#104685"
        app:layout_constraintBottom_toBottomOf="@+id/include4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:popupTheme="@style/Theme.DraftProject.PopupOverlay" />

    <Button
        android:id="@+id/btn_alarm"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#006ACE"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Drink Alarm"
        android:textAllCaps="false"
        android:textColor="@color/teal_200"
        android:textColorLink="#FFFFFF"
        app:icon="@android:drawable/ic_lock_idle_alarm"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Medicine"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Medicine"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="#6AE1C4"
        android:gravity="center"
        android:text="Medicine"
        android:textAllCaps="false"
        app:icon="@drawable/ic_pills_svgrepo_com"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="#D7172F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#EEDDAA"
        android:fontFamily="monospace"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="#293241"
        app:icon="@android:drawable/ic_menu_edit"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/include4"
        app:layout_constraintEnd_toStartOf="@+id/btn_tracker"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_alarm"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Hospital"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#E1886A"
        android:fontFamily="monospace"
        android:text="Hospital"
        android:textAllCaps="false"
        android:textColor="#F6F6F6"
        app:icon="@android:drawable/ic_dialog_map"
        app:iconPadding="10dp"
        app:iconSize="40dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/include4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tracker"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btn_tracker"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#EEAABB"
        android:fontFamily="monospace"
        android:text="Lookout"
        android:textAllCaps="false"
        android:textColor="#D12A54"
        android:textSize="12dp"
        app:icon="@drawable/ic_monitor"
        app:iconPadding="8dp"
        app:iconSize="50dp"
        app:iconTint="#901D3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Medicine"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_Reminder"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Reminder:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>